mod.csv (before)
rawfile,aitype/axis_zombie_ger_ber_sshonor.gsc
character,bo1_nazi_body.gsc
character,bo1_nazi_body.gsc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_armsoff_1a.gsc
xmodel,bo1_char_ger_honorgd_body1_g_larmoff_1
xmodel,bo1_char_ger_honorgd_body1_g_larmoff_2
xmodel,bo1_char_ger_honorgd_body1_g_rarmoff_1
xmodel,bo1_char_ger_honorgd_body1_g_rarmoff_2
rawfile,xmodelalias/char_ger_honorgd_bodyzalias.gsc
xmodel,bo1_c_ger_honorguard_body1
xmodel,bo1_c_ger_honorguard_body2
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_head1.gsc
xmodel,bo1_c_ger_zombie_head1
xmodel,bo1_c_ger_zombie_head2
xmodel,bo1_c_ger_zombie_head3
xmodel,bo1_c_ger_zombie_head4
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_legsoff_1a.gsc
xmodel,bo1_char_ger_honorgd_body1_g_legsoff_1
xmodel,bo1_char_ger_honorgd_body1_g_llegoff_1
xmodel,bo1_char_ger_honorgd_body1_g_llegoff_2
xmodel,bo1_char_ger_honorgd_body1_g_rlegoff_1
xmodel,bo1_char_ger_honorgd_body1_g_rlegoff_2
rawfile,character/bo2_c_zom_tomb_german_body_1a.gsc
xmodelalias,bo1_nazi_body
xmodelalias,bo1_nazi_head
xmodel,bo1_char_ger_honorgd_body1_g_upclean
xmodelalias,bo1_nazi_armsoff
xmodel,bo1_nazi_head
xmodel,bo1_char_ger_honorgd_body1_g_lowclean
xmodelalias,bo1_nazi_legsoff
xmodel,bo1_char_ger_honorgd_body1_g_rarmspawn
xmodel,bo1_char_ger_honorgd_body1_g_larmspawn
xmodel,bo1_char_ger_honorgd_body1_g_rlegspawn
xmodel,bo1_char_ger_honorgd_body1_g_llegspawn
material,bo1_mtl_char_jap_impinf_gore_limbs
material,bo1_mtl_char_jap_impinf_gore_punch
material,bo1_mtl_char_ger_honorguard_body1_1
material,bo1_mtl_char_ger_honorguard_lthr1_1
material,bo1_mtl_char_jap_impinf_gore_blend
material,bo1_mtl_c_ger_honorguard_zombie_body1
material,bo1_mtl_c_ger_honorguard_zombie_linen
material,bo1_mtl_c_ger_honorguard_zombie_lthr
material,bo1_mtl_c_ger_honorguard_zombie_metal
material,bo1_mtl_c_ger_zombie_head1
material,bo1_mtl_char_ger_head1_1
material,bo1_mtl_c_ger_zombie_eyes
rawfile,aitype/axis_jp_swamp.gsc
character,bo2_c_zom_tomb_crusader_body_1a.gsc
character,bo2_c_zom_tomb_crusader_body_1a.gsc
rawfile,xmodelalias/char_ger_honorgd_bodyzalias.gsc
xmodel,bo2_c_zom_tomb_crusader_body_1a
xmodel,bo2_c_zom_tomb_crusader_body_1c
xmodel,bo2_c_zom_tomb_crusader_body_2b
xmodel,bo2_c_zom_tomb_crusader_body_2c
xmodel,bo2_c_zom_tomb_crusader_body_zc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_armsoff_1a.gsc
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_zc
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_zc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_legsoff_1a.gsc
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_zc
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_zc
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_zc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_head1.gsc
xmodel,bo2_c_zom_tomb_crusader_head1
xmodel,bo2_c_zom_tomb_crusader_head2
xmodel,bo2_c_zom_tomb_crusader_headz
rawfile,character/bo2_c_zom_tomb_crusader_body_1a.gsc
xmodelalias,bo2_c_zom_tomb_crusader_body_1a
xmodelalias,bo2_c_zom_tomb_crusader_head1
xmodel,bo2_c_zom_tomb_crusader_body_g_upclean_1a
xmodelalias,char_ger_hnrgrd_body1_g_rarmoffalias
xmodelalias,char_ger_hnrgrd_body1_g_larmoffalias
xmodelalias,char_ger_hnrgrd_body1_g_torsoalias
xmodel,bo2_c_zom_tomb_crusader_body_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_lowclean_1a
xmodelalias,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodelalias,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodelalias,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_1a
material,bo2_mtl_c_zom_tomb_crusader_skirt_1
material,bo2_mtl_c_zom_tomb_crusader_skirt_2
material,bo2_mtl_c_zom_tomb_crusader_skirt_3
material,bo2_mtl_c_zom_tomb_crusader_head_1
material,bo2_mtl_c_zom_tomb_crusader_head_1_u
material,bo2_mtl_c_zom_tomb_crusader_body_3
material,bo2_mtl_c_zom_tomb_crusader_body_2
material,bo2_mtl_c_zom_tomb_crusader_body_1
material,bo2_mtl_c_zom_tomb_crusader_gear_1
material,bo2_mtl_c_zom_tomb_crusader_gear_2
material,bo2_mtl_c_zom_tomb_crusader_gear_3
material,bo2_mtl_c_zom_tomb_crusader_gear_4
weapon,sp/kar98k
weapon,sp/walther
weapon,sp/Stielhandgranate
material,msmbackground
menufile,ui/hud.menu
menufile,ui/nazi_zombie_building.menu
menufile,ui/options_msm.menu
menufile,ui/options_graphics_pc.menu
menufile,ui/options_game_pc.menu
sound,menu_music,,all_sp
xmodel,cannonballtres
xmodel,viewmodel_hk416
xmodel,worldmodel_hk416
xanim,viewmodel_hk416_idle
xanim,viewmodel_hk416_reload_empty
xanim,viewmodel_hk416_reload
xanim,viewmodel_hk416_putaway_quick
xanim,viewmodel_hk416_putaway
xanim,viewmodel_hk416_pullout
xanim,viewmodel_hk416_ads_down
xanim,viewmodel_hk416_ads_up
xanim,viewmodel_hk416_fire
weapon,sp/zombie_hk416
xmodel,viewmodel_rnma
xmodel,worldmodel_rnma
xanim,viewmodel_rnma_putaway
xanim,viewmodel_rnma_pullout
xanim,viewmodel_rnma_idle
xanim,viewmodel_rnma_ads_up
xanim,viewmodel_rnma_ads_down
xanim,viewmodel_rnma_reload
weapon,sp/zombie_rnma
xmodel,viewmodel_mg08
xmodel,worldmodel_mg08
xanim,viewmodel_mg08_reload_empty
xanim,viewmodel_mg08_reload
xanim,viewmodel_mg08_putaway_quick
xanim,viewmodel_mg08_putaway
xanim,viewmodel_mg08_pullout_quick
xanim,viewmodel_mg08_pullout
xanim,viewmodel_mg08_idle
xanim,viewmodel_mg08_ads_up
xanim,viewmodel_mg08_ads_down
weapon,sp/zombie_mg08
xmodel,viewmodel_svu
xmodel,worldmodel_svu
xanim,viewmodel_svu_reload_empty
xanim,viewmodel_svu_reload
xanim,viewmodel_svu_putaway_quick
xanim,viewmodel_svu_putaway
xanim,viewmodel_svu_pullout_quick
xanim,viewmodel_svu_pullout
xanim,viewmodel_svu_idle
xanim,viewmodel_svu_fire
xanim,viewmodel_svu_ads_up
xanim,viewmodel_svu_ads_down
weapon,sp/zombie_svu
xmodel,viewmodel_an94
xmodel,worldmodel_an94
xanim,viewmodel_an94_reload_empty
xanim,viewmodel_an94_reload
xanim,viewmodel_an94_putaway_quick
xanim,viewmodel_an94_putaway
xanim,viewmodel_an94_pullout
xanim,viewmodel_an94_pullout_quick
xanim,viewmodel_an94_idle
xanim,viewmodel_an94_ads_up
xanim,viewmodel_an94_ads_down
weapon,sp/zombie_an94
xmodel,viewmodel_tac45
xmodel,worldmodel_tac45
xanim,viewmodel_tac45_reload_empty
xanim,viewmodel_tac45_reload
xanim,viewmodel_tac45_putaway
xanim,viewmodel_tac45_pullout
xanim,viewmodel_tac45_idle
xanim,viewmodel_tac45_ads_up
xanim,viewmodel_tac45_ads_down
weapon,sp/zombie_tac45
xmodel,viewmodel_msmc
xmodel,worldmodel_msmc
xanim,viewmodel_msmc_reload_empty
xanim,viewmodel_msmc_reload
xanim,viewmodel_msmc_putaway_quick
xanim,viewmodel_msmc_putaway
xanim,viewmodel_msmc_pullout
xanim,viewmodel_msmc_pullout_quick
xanim,viewmodel_msmc_idle
xanim,viewmodel_msmc_ads_up
xanim,viewmodel_msmc_ads_down
weapon,sp/zombie_msmc
xmodel,viewmodel_scarh
xmodel,worldmodel_scarh
xanim,viewmodel_scarh_reload_empty
xanim,viewmodel_scarh_reload
xanim,viewmodel_scarh_putaway_quick
xanim,viewmodel_scarh_putaway
xanim,viewmodel_scarh_pullout
xanim,viewmodel_scarh_pullout_quick
xanim,viewmodel_scarh_idle
xanim,viewmodel_scarh_ads_up
xanim,viewmodel_scarh_ads_down
weapon,sp/zombie_scarh
xmodel,viewmodel_peacekeeper
xmodel,worldmodel_peacekeeper
xanim,viewmodel_peacekeeper_reload_empty
xanim,viewmodel_peacekeeper_reload
xanim,viewmodel_peacekeeper_putaway_quick
xanim,viewmodel_peacekeeper_putaway
xanim,viewmodel_peacekeeper_pullout
xanim,viewmodel_peacekeeper_pullout_quick
xanim,viewmodel_peacekeeper_idle
xanim,viewmodel_peacekeeper_ads_up
xanim,viewmodel_peacekeeper_ads_down
weapon,sp/zombie_peacekeeper
xmodel,mounted_rus_dp28_bipod_lmg
weapon,sp/dp28_bipod_stand
// BO Perk Shaders
material,vending_phd_shader
material,vending_staminup_shader
material,vending_deadshot_shader
material,vending_mule_kick_shader
// Zombie Mode Stuff
include,zombiemode
include,zombiemode_dogs
// Zombie Mode Strings
localize,zombie
// Mod Strings
localize,mod
// Edited Loadout For Zombie Heroes
rawfile,maps\_loadout.gsc
// Edited LastStand For Deep Water Like Sumpf
rawfile,maps\_laststand.gsc
// Edited For Developer_Script
rawfile,maps\_debug.gsc
stringtable,maps/mapsTable.csv
localize,mod,,
menufile,ui/nazi_zombie_building.menu

mod.csv (after)
fx,maps/zombie/fx_zombie_tesla_shock
rawfile,aitype/axis_zombie_ger_ber_sshonor.gsc
character,bo1_nazi_body.gsc
character,bo1_nazi_body.gsc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_armsoff_1a.gsc
xmodel,bo1_char_ger_honorgd_body1_g_larmoff_1
xmodel,bo1_char_ger_honorgd_body1_g_larmoff_2
xmodel,bo1_char_ger_honorgd_body1_g_rarmoff_1
xmodel,bo1_char_ger_honorgd_body1_g_rarmoff_2
rawfile,xmodelalias/char_ger_honorgd_bodyzalias.gsc
xmodel,bo1_c_ger_honorguard_body1
xmodel,bo1_c_ger_honorguard_body2
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_head1.gsc
xmodel,bo1_c_ger_zombie_head1
xmodel,bo1_c_ger_zombie_head2
xmodel,bo1_c_ger_zombie_head3
xmodel,bo1_c_ger_zombie_head4
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_legsoff_1a.gsc
xmodel,bo1_char_ger_honorgd_body1_g_legsoff_1
xmodel,bo1_char_ger_honorgd_body1_g_llegoff_1
xmodel,bo1_char_ger_honorgd_body1_g_llegoff_2
xmodel,bo1_char_ger_honorgd_body1_g_rlegoff_1
xmodel,bo1_char_ger_honorgd_body1_g_rlegoff_2
rawfile,character/bo2_c_zom_tomb_german_body_1a.gsc
xmodelalias,bo1_nazi_body
xmodelalias,bo1_nazi_head
xmodel,bo1_char_ger_honorgd_body1_g_upclean
xmodelalias,bo1_nazi_armsoff
xmodel,bo1_nazi_head
xmodel,bo1_char_ger_honorgd_body1_g_lowclean
xmodelalias,bo1_nazi_legsoff
xmodel,bo1_char_ger_honorgd_body1_g_rarmspawn
xmodel,bo1_char_ger_honorgd_body1_g_larmspawn
xmodel,bo1_char_ger_honorgd_body1_g_rlegspawn
xmodel,bo1_char_ger_honorgd_body1_g_llegspawn
material,bo1_mtl_char_jap_impinf_gore_limbs
material,bo1_mtl_char_jap_impinf_gore_punch
material,bo1_mtl_char_ger_honorguard_body1_1
material,bo1_mtl_char_ger_honorguard_lthr1_1
material,bo1_mtl_char_jap_impinf_gore_blend
material,bo1_mtl_c_ger_honorguard_zombie_body1
material,bo1_mtl_c_ger_honorguard_zombie_linen
material,bo1_mtl_c_ger_honorguard_zombie_lthr
material,bo1_mtl_c_ger_honorguard_zombie_metal
material,bo1_mtl_c_ger_zombie_head1
material,bo1_mtl_char_ger_head1_1
material,bo1_mtl_c_ger_zombie_eyes
rawfile,aitype/axis_jp_swamp.gsc
character,bo2_c_zom_tomb_crusader_body_1a.gsc
character,bo2_c_zom_tomb_crusader_body_1a.gsc
rawfile,xmodelalias/char_ger_honorgd_bodyzalias.gsc
xmodel,bo2_c_zom_tomb_crusader_body_1a
xmodel,bo2_c_zom_tomb_crusader_body_1c
xmodel,bo2_c_zom_tomb_crusader_body_2b
xmodel,bo2_c_zom_tomb_crusader_body_2c
xmodel,bo2_c_zom_tomb_crusader_body_zc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_armsoff_1a.gsc
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_zc
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_zc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_body_g_legsoff_1a.gsc
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_legsoff_zc
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_zc
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_1c
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_2b
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_2c
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_zc
rawfile,xmodelalias/bo2_c_zom_tomb_crusader_head1.gsc
xmodel,bo2_c_zom_tomb_crusader_head1
xmodel,bo2_c_zom_tomb_crusader_head2
xmodel,bo2_c_zom_tomb_crusader_headz
rawfile,character/bo2_c_zom_tomb_crusader_body_1a.gsc
xmodelalias,bo2_c_zom_tomb_crusader_body_1a
xmodelalias,bo2_c_zom_tomb_crusader_head1
xmodel,bo2_c_zom_tomb_crusader_body_g_upclean_1a
xmodelalias,char_ger_hnrgrd_body1_g_rarmoffalias
xmodelalias,char_ger_hnrgrd_body1_g_larmoffalias
xmodelalias,char_ger_hnrgrd_body1_g_torsoalias
xmodel,bo2_c_zom_tomb_crusader_body_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_lowclean_1a
xmodelalias,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodelalias,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodelalias,bo2_c_zom_tomb_crusader_body_g_legsoff_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rarm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_larm_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_rleg_1a
xmodel,bo2_c_zom_tomb_crusader_body_g_lleg_1a
material,bo2_mtl_c_zom_tomb_crusader_skirt_1
material,bo2_mtl_c_zom_tomb_crusader_skirt_2
material,bo2_mtl_c_zom_tomb_crusader_skirt_3
material,bo2_mtl_c_zom_tomb_crusader_head_1
material,bo2_mtl_c_zom_tomb_crusader_head_1_u
material,bo2_mtl_c_zom_tomb_crusader_body_3
material,bo2_mtl_c_zom_tomb_crusader_body_2
material,bo2_mtl_c_zom_tomb_crusader_body_1
material,bo2_mtl_c_zom_tomb_crusader_gear_1
material,bo2_mtl_c_zom_tomb_crusader_gear_2
material,bo2_mtl_c_zom_tomb_crusader_gear_3
material,bo2_mtl_c_zom_tomb_crusader_gear_4
weapon,sp/kar98k
weapon,sp/walther
weapon,sp/Stielhandgranate
material,msmbackground
menufile,ui/hud.menu
menufile,ui/nazi_zombie_building.menu
menufile,ui/options_graphics_pc.menu
menufile,ui/options_game_pc.menu
menufile,ui/options_msm.menu
sound,menu_music,,all_sp
xmodel,cannonballtres
xmodel,viewmodel_hk416
xmodel,worldmodel_hk416
xanim,viewmodel_hk416_idle
xanim,viewmodel_hk416_reload_empty
xanim,viewmodel_hk416_reload
xanim,viewmodel_hk416_putaway_quick
xanim,viewmodel_hk416_putaway
xanim,viewmodel_hk416_pullout
xanim,viewmodel_hk416_ads_down
xanim,viewmodel_hk416_ads_up
xanim,viewmodel_hk416_fire
weapon,sp/zombie_hk416
xmodel,viewmodel_rnma
xmodel,worldmodel_rnma
xanim,viewmodel_rnma_putaway
xanim,viewmodel_rnma_pullout
xanim,viewmodel_rnma_idle
xanim,viewmodel_rnma_ads_up
xanim,viewmodel_rnma_ads_down
xanim,viewmodel_rnma_reload
weapon,sp/zombie_rnma
xmodel,viewmodel_mg08
xmodel,worldmodel_mg08
xanim,viewmodel_mg08_reload_empty
xanim,viewmodel_mg08_reload
xanim,viewmodel_mg08_putaway_quick
xanim,viewmodel_mg08_putaway
xanim,viewmodel_mg08_pullout_quick
xanim,viewmodel_mg08_pullout
xanim,viewmodel_mg08_idle
xanim,viewmodel_mg08_ads_up
xanim,viewmodel_mg08_ads_down
weapon,sp/zombie_mg08
xmodel,viewmodel_svu
xmodel,worldmodel_svu
xanim,viewmodel_svu_reload_empty
xanim,viewmodel_svu_reload
xanim,viewmodel_svu_putaway_quick
xanim,viewmodel_svu_putaway
xanim,viewmodel_svu_pullout_quick
xanim,viewmodel_svu_pullout
xanim,viewmodel_svu_idle
xanim,viewmodel_svu_fire
xanim,viewmodel_svu_ads_up
xanim,viewmodel_svu_ads_down
weapon,sp/zombie_svu
xmodel,viewmodel_an94
xmodel,worldmodel_an94
xanim,viewmodel_an94_reload_empty
xanim,viewmodel_an94_reload
xanim,viewmodel_an94_putaway_quick
xanim,viewmodel_an94_putaway
xanim,viewmodel_an94_pullout
xanim,viewmodel_an94_pullout_quick
xanim,viewmodel_an94_idle
xanim,viewmodel_an94_ads_up
xanim,viewmodel_an94_ads_down
weapon,sp/zombie_an94
xmodel,viewmodel_tac45
xmodel,worldmodel_tac45
xanim,viewmodel_tac45_reload_empty
xanim,viewmodel_tac45_reload
xanim,viewmodel_tac45_putaway
xanim,viewmodel_tac45_pullout
xanim,viewmodel_tac45_idle
xanim,viewmodel_tac45_ads_up
xanim,viewmodel_tac45_ads_down
weapon,sp/zombie_tac45
xmodel,viewmodel_msmc
xmodel,worldmodel_msmc
xanim,viewmodel_msmc_reload_empty
xanim,viewmodel_msmc_reload
xanim,viewmodel_msmc_putaway_quick
xanim,viewmodel_msmc_putaway
xanim,viewmodel_msmc_pullout
xanim,viewmodel_msmc_pullout_quick
xanim,viewmodel_msmc_idle
xanim,viewmodel_msmc_ads_up
xanim,viewmodel_msmc_ads_down
weapon,sp/zombie_msmc
xmodel,viewmodel_scarh
xmodel,worldmodel_scarh
xanim,viewmodel_scarh_reload_empty
xanim,viewmodel_scarh_reload
xanim,viewmodel_scarh_putaway_quick
xanim,viewmodel_scarh_putaway
xanim,viewmodel_scarh_pullout
xanim,viewmodel_scarh_pullout_quick
xanim,viewmodel_scarh_idle
xanim,viewmodel_scarh_ads_up
xanim,viewmodel_scarh_ads_down
weapon,sp/zombie_scarh
xmodel,viewmodel_peacekeeper
xmodel,worldmodel_peacekeeper
xanim,viewmodel_peacekeeper_reload_empty
xanim,viewmodel_peacekeeper_reload
xanim,viewmodel_peacekeeper_putaway_quick
xanim,viewmodel_peacekeeper_putaway
xanim,viewmodel_peacekeeper_pullout
xanim,viewmodel_peacekeeper_pullout_quick
xanim,viewmodel_peacekeeper_idle
xanim,viewmodel_peacekeeper_ads_up
xanim,viewmodel_peacekeeper_ads_down
weapon,sp/zombie_peacekeeper
xmodel,mounted_rus_dp28_bipod_lmg
weapon,sp/dp28_bipod_stand
// BO Perk Shaders
material,vending_phd_shader
material,vending_staminup_shader
material,vending_deadshot_shader
material,vending_mule_kick_shader
// Zombie Mode Stuff
include,zombiemode
include,zombiemode_dogs
// Zombie Mode Strings
localize,zombie
// Mod Strings
localize,mod
// Edited Loadout For Zombie Heroes
rawfile,maps\_loadout.gsc
// Edited LastStand For Deep Water Like Sumpf
rawfile,maps\_laststand.gsc
// Edited For Developer_Script
rawfile,maps\_debug.gsc
stringtable,maps/mapsTable.csv
localize,mod,,

mod.csv (diff)
@@ -1,3 +1,4 @@
+fx,maps/zombie/fx_zombie_tesla_shock
 rawfile,aitype/axis_zombie_ger_ber_sshonor.gsc
 character,bo1_nazi_body.gsc
 character,bo1_nazi_body.gsc
@@ -118,9 +119,9 @@ weapon,sp/Stielhandgranate
 material,msmbackground
 menufile,ui/hud.menu
 menufile,ui/nazi_zombie_building.menu
-menufile,ui/options_msm.menu
 menufile,ui/options_graphics_pc.menu
 menufile,ui/options_game_pc.menu
+menufile,ui/options_msm.menu
 sound,menu_music,,all_sp
 xmodel,cannonballtres
 xmodel,viewmodel_hk416
@@ -249,4 +250,3 @@ rawfile,maps\_laststand.gsc
 rawfile,maps\_debug.gsc
 stringtable,maps/mapsTable.csv
 localize,mod,,
-menufile,ui/nazi_zombie_building.menu
